BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2019  10:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\FinalCode PRINT (.\Listings\FinalCode.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FinalCode (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0007H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0336H     UNIT         ?C?LIB_CODE
            CODE    033CH     011BH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     006EH     UNIT         ?PR?_DISPLAY_TMP?MAIN
            CODE    0551H     006DH     UNIT         ?PR?TMP?MAIN
            CODE    05BEH     0056H     UNIT         ?PR?_TMPWRITEBYTE?MAIN
            CODE    0614H     0037H     UNIT         ?PR?DSRESET?MAIN
            CODE    064BH     0032H     UNIT         ?PR?_DS1302READ?MAIN
            CODE    067DH     002DH     UNIT         ?PR?_DS1302WRITE?MAIN
            CODE    06AAH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    06D7H     002CH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0703H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    072CH     0027H     UNIT         ?PR?EXTINT0?MAIN
            CODE    0753H     0026H     UNIT         ?PR?TMPREADBIT?MAIN
            CODE    0779H     001DH     UNIT         ?PR?TMPREAD?MAIN
            CODE    0796H     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    07AFH     0019H     UNIT         ?CO?MAIN
            CODE    07C8H     0017H     UNIT         ?PR?TMPCHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 2


            CODE    07DFH     0016H     UNIT         ?PR?READ_TIME?MAIN
            CODE    07F5H     0012H     UNIT         ?C_INITSEG
            CODE    0807H     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0816H     0007H     UNIT         ?PR?CONFIGEXTINT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\FinalCode (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?EXTINT0?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY50MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0015H    0001H
  +--> ?PR?CONFIGEXTINT0?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?TMPCHANGE?MAIN
  +--> ?PR?TMP?MAIN
  +--> ?PR?_DISPLAY_TMP?MAIN

?PR?DS1302_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?PR?_DS1302READ?MAIN
  +--> ?CO?MAIN

?PR?READ_TIME?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DS1302READ?MAIN

?PR?DISPLAY_TIME?MAIN              -----    -----      0016H    0006H
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SENDBYTE_74HC164?MAIN

?PR?TMPCHANGE?MAIN                 -----    -----      -----    -----
  +--> ?PR?DSRESET?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN

?PR?_TMPWRITEBYTE?MAIN             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 3



?PR?TMP?MAIN                       -----    -----      0016H    0004H
  +--> ?PR?DSRESET?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN
  +--> ?PR?TMPREAD?MAIN

?PR?TMPREAD?MAIN                   -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?MAIN

?PR?TMPREADBIT?MAIN                0020H.0  0000H.1    -----    -----

?PR?_DISPLAY_TMP?MAIN              -----    -----      0016H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FinalCode (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0614H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0816H         PUBLIC        configExtInt0
  C:070DH         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DP
  C:0796H         PUBLIC        _SendByte_74HC164
  B:0090H.7       PUBLIC        DS
  B:0090H.4       PUBLIC        IO
  C:07B6H         PUBLIC        read_addr
  D:0008H         PUBLIC        flag
  C:06AAH         PUBLIC        main
  C:07AFH         PUBLIC        write_addr
  D:000AH         PUBLIC        DISP_FLAG
  B:0090H.5       PUBLIC        SCLK
  C:072CH         PUBLIC        extInt0
  C:07DFH         PUBLIC        read_time
  D:000CH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:0753H         PUBLIC        tmpreadbit
  C:06D7H         PUBLIC        ds1302_init
  D:0013H         PUBLIC        temp
  C:05C7H         PUBLIC        _tmpwritebyte
  C:0807H         PUBLIC        Delay50ms
  C:07BDH         PUBLIC        table1
  C:07C8H         PUBLIC        tmpchange
  B:00B0H.5       PUBLIC        DP1
  C:033CH         PUBLIC        Display_Time
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0551H         PUBLIC        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 4


  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  C:064BH         PUBLIC        _DS1302Read
  B:00B0H.2       PUBLIC        KEY
  C:067DH         PUBLIC        _DS1302Write
  C:04E3H         PUBLIC        _Display_Tmp
  C:0779H         PUBLIC        tmpread
  B:0090H.6       PUBLIC        RST
  C:0709H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0709H         SYMBOL        L?0104
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:070DH         LINE#         37
  C:070DH         LINE#         38
  C:070DH         LINE#         40
  C:0715H         LINE#         41
  C:072BH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0807H         LINE#         52
  C:0807H         LINE#         53
  C:0807H         LINE#         55
  C:0808H         LINE#         56
  C:0809H         LINE#         57
  C:080BH         LINE#         58
  C:080DH         LINE#         59
  C:080FH         LINE#         61
  C:080FH         LINE#         63
  C:080FH         LINE#         64
  C:0811H         LINE#         65
  C:0813H         LINE#         66
  C:0815H         LINE#         67
  -------         ENDPROC       DELAY50MS
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0796H         LINE#         77
  C:0796H         LINE#         78
  C:0796H         LINE#         80
  C:079CH         LINE#         81
  C:079EH         LINE#         82
  C:079EH         LINE#         83
  C:07A2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 5


  C:07A4H         LINE#         85
  C:07A6H         LINE#         86
  C:07AAH         LINE#         87
  C:07AEH         LINE#         88
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          DSRESET
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0614H         LINE#         103
  C:0614H         LINE#         104
  C:0614H         LINE#         106
  C:0616H         LINE#         107
  C:0619H         LINE#         108
  C:0627H         LINE#         109
  C:0629H         LINE#         111
  C:062EH         LINE#         112
  C:0631H         LINE#         113
  C:0631H         LINE#         114
  C:0632H         LINE#         115
  C:0645H         LINE#         116
  C:0645H         LINE#         117
  C:0648H         LINE#         118
  C:0648H         LINE#         119
  C:0648H         LINE#         120
  C:064AH         LINE#         121
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0753H         LINE#         136
  C:0753H         LINE#         137
  C:0753H         LINE#         140
  C:0755H         LINE#         141
  C:0756H         LINE#         142
  C:0758H         LINE#         143
  C:0765H         LINE#         144
  C:0769H         LINE#         145
  C:0776H         LINE#         146
  C:0778H         LINE#         147
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0779H         LINE#         161
  C:0779H         LINE#         162
  C:0779H         LINE#         164
  C:077BH         LINE#         165
  C:077DH         LINE#         166
  C:077DH         LINE#         167
  C:0783H         LINE#         168
  C:078FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 6


  C:0793H         LINE#         170
  C:0795H         LINE#         171
  -------         ENDPROC       TMPREAD
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:05C7H         LINE#         186
  C:05C7H         LINE#         187
  C:05C7H         LINE#         191
  C:05C9H         LINE#         192
  C:05C9H         LINE#         193
  C:05CDH         LINE#         194
  C:05D1H         LINE#         195
  C:05D4H         LINE#         196
  C:05D4H         LINE#         197
  C:05D6H         LINE#         198
  C:05E3H         LINE#         199
  C:05E5H         LINE#         200
  C:05F4H         LINE#         201
  C:05F4H         LINE#         203
  C:05F4H         LINE#         204
  C:05F6H         LINE#         205
  C:0603H         LINE#         206
  C:0605H         LINE#         207
  C:060FH         LINE#         208
  C:060FH         LINE#         209
  C:0613H         LINE#         210
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:07C8H         LINE#         224
  C:07C8H         LINE#         225
  C:07C8H         LINE#         226
  C:07CEH         LINE#         227
  C:07CEH         LINE#         228
  C:07D2H         LINE#         229
  C:07D5H         LINE#         230
  C:07D7H         LINE#         231
  C:07D7H         LINE#         232
  C:07DAH         LINE#         233
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
  D:0016H         SYMBOL        tt
  D:0007H         SYMBOL        high
  D:0003H         SYMBOL        low
  -------         ENDDO         
  C:0551H         LINE#         251
  C:0551H         LINE#         252
  C:0551H         LINE#         256
  C:0557H         LINE#         257
  C:0557H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 7


  C:055BH         LINE#         259
  C:055EH         LINE#         260
  C:0560H         LINE#         261
  C:0560H         LINE#         263
  C:0563H         LINE#         264
  C:0568H         LINE#         265
  C:056DH         LINE#         266
  C:0570H         LINE#         267
  C:0575H         LINE#         268
  C:057CH         LINE#         269
  C:0582H         LINE#         270
  C:059BH         LINE#         271
  C:05BDH         LINE#         272
  C:05BDH         LINE#         273
  -------         ENDPROC       TMP
  -------         PROC          _DISPLAY_TMP
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0016H         SYMBOL        A1
  D:0003H         SYMBOL        A2
  D:0006H         SYMBOL        A2t
  D:0002H         SYMBOL        A3
  D:0007H         SYMBOL        ser
  -------         ENDDO         
  C:04E3H         LINE#         285
  C:04E7H         LINE#         286
  C:04E7H         LINE#         288
  C:04EEH         LINE#         289
  C:04F0H         LINE#         290
  C:04FDH         LINE#         291
  C:050AH         LINE#         292
  C:0510H         LINE#         293
  C:0517H         LINE#         295
  C:0519H         LINE#         296
  C:051BH         LINE#         299
  C:051EH         LINE#         300
  C:0520H         LINE#         301
  C:0520H         LINE#         302
  C:0523H         LINE#         303
  C:0526H         LINE#         305
  C:052BH         LINE#         306
  C:052EH         LINE#         307
  C:0531H         LINE#         308
  C:0534H         LINE#         310
  C:0539H         LINE#         311
  C:053CH         LINE#         312
  C:053FH         LINE#         313
  C:0542H         LINE#         315
  C:0547H         LINE#         316
  C:054AH         LINE#         317
  C:054DH         LINE#         318
  C:0550H         LINE#         319
  -------         ENDPROC       _DISPLAY_TMP
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        wdata
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 8


  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:067DH         LINE#         333
  C:067DH         LINE#         334
  C:067DH         LINE#         337
  C:067FH         LINE#         338
  C:0681H         LINE#         339
  C:0683H         LINE#         341
  C:0685H         LINE#         342
  C:0685H         LINE#         343
  C:0689H         LINE#         344
  C:068BH         LINE#         345
  C:068FH         LINE#         346
  C:0691H         LINE#         347
  C:0695H         LINE#         349
  C:0697H         LINE#         350
  C:0697H         LINE#         351
  C:069BH         LINE#         352
  C:069DH         LINE#         353
  C:06A1H         LINE#         354
  C:06A3H         LINE#         355
  C:06A7H         LINE#         356
  C:06A9H         LINE#         357
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        rdata
  -------         ENDDO         
  C:064BH         LINE#         370
  C:064BH         LINE#         371
  C:064BH         LINE#         372
  C:064DH         LINE#         373
  C:064FH         LINE#         374
  C:0651H         LINE#         375
  C:0653H         LINE#         377
  C:0654H         LINE#         378
  C:0654H         LINE#         379
  C:0656H         LINE#         380
  C:065AH         LINE#         381
  C:065CH         LINE#         382
  C:0660H         LINE#         383
  C:0664H         LINE#         385
  C:0666H         LINE#         386
  C:0666H         LINE#         387
  C:0668H         LINE#         388
  C:066CH         LINE#         389
  C:066EH         LINE#         390
  C:0671H         LINE#         391
  C:0671H         LINE#         392
  C:0674H         LINE#         393
  C:0674H         LINE#         394
  C:0678H         LINE#         395
  C:067AH         LINE#         397
  C:067CH         LINE#         398
  -------         ENDPROC       _DS1302READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 9


  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:06D7H         LINE#         411
  C:06D7H         LINE#         412
  C:06D7H         LINE#         414
  C:06DEH         LINE#         415
  C:06E7H         LINE#         416
  C:06E9H         LINE#         417
  C:06E9H         LINE#         418
  C:06F8H         LINE#         419
  C:06FCH         LINE#         420
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:07DFH         LINE#         433
  C:07DFH         LINE#         434
  C:07DFH         LINE#         436
  C:07E1H         LINE#         437
  C:07F4H         LINE#         438
  -------         ENDPROC       READ_TIME
  -------         PROC          DISPLAY_TIME
  -------         DO            
  D:0016H         SYMBOL        A0
  D:0017H         SYMBOL        A1
  D:0018H         SYMBOL        A2
  D:0019H         SYMBOL        A3
  D:0002H         SYMBOL        A4
  D:0003H         SYMBOL        A5
  D:001AH         SYMBOL        A6
  D:001BH         SYMBOL        A7
  -------         ENDDO         
  C:033CH         LINE#         450
  C:033CH         LINE#         451
  C:033CH         LINE#         454
  C:035CH         LINE#         455
  C:0369H         LINE#         456
  C:0389H         LINE#         457
  C:0396H         LINE#         458
  C:03B4H         LINE#         459
  C:03CDH         LINE#         460
  C:03EAH         LINE#         461
  C:0407H         LINE#         465
  C:0409H         LINE#         466
  C:0411H         LINE#         467
  C:041AH         LINE#         468
  C:041AH         LINE#         469
  C:041CH         LINE#         470
  C:0421H         LINE#         471
  C:0421H         LINE#         474
  C:0424H         LINE#         475
  C:0429H         LINE#         476
  C:042CH         LINE#         477
  C:042FH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 10


  C:0432H         LINE#         480
  C:0434H         LINE#         481
  C:0434H         LINE#         482
  C:0437H         LINE#         483
  C:043AH         LINE#         485
  C:043FH         LINE#         486
  C:0442H         LINE#         487
  C:0445H         LINE#         488
  C:0448H         LINE#         490
  C:044DH         LINE#         491
  C:0450H         LINE#         492
  C:0453H         LINE#         493
  C:0456H         LINE#         494
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          CONFIGEXTINT0
  C:0816H         LINE#         505
  C:0816H         LINE#         506
  C:0816H         LINE#         507
  C:0818H         LINE#         508
  C:081AH         LINE#         509
  C:081CH         LINE#         510
  -------         ENDPROC       CONFIGEXTINT0
  -------         PROC          EXTINT0
  C:072CH         LINE#         519
  C:0737H         LINE#         521
  C:0739H         LINE#         522
  C:073CH         LINE#         523
  C:073FH         LINE#         524
  C:073FH         LINE#         525
  C:0742H         LINE#         526
  C:0748H         LINE#         527
  C:0748H         LINE#         528
  C:074AH         LINE#         529
  -------         ENDPROC       EXTINT0
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        a
  -------         ENDDO         
  C:06AAH         LINE#         534
  C:06AAH         LINE#         535
  C:06AAH         LINE#         537
  C:06ADH         LINE#         538
  C:06B0H         LINE#         539
  C:06B0H         LINE#         540
  C:06B0H         LINE#         541
  C:06B8H         LINE#         542
  C:06B8H         LINE#         543
  C:06BBH         LINE#         544
  C:06BEH         LINE#         545
  C:06C0H         LINE#         547
  C:06C0H         LINE#         548
  C:06C3H         LINE#         549
  C:06CDH         LINE#         550
  C:06CDH         LINE#         551
  C:06D3H         LINE#         552
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:54:19  PAGE 11



  -------         MODULE        ?C?FPADD
  C:000DH         PUBLIC        ?C?FPADD
  C:0009H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020EH         PUBLIC        ?C?FCASTC
  C:0209H         PUBLIC        ?C?FCASTI
  C:0204H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0242H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0318H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0326H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=29.1 xdata=0 code=2077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
