BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2019  08:57:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Interrupt PRINT (.\Listings\Interrupt.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     0044H     UNIT         ?PR?EXTINT0?MAIN
            CODE    012BH     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    014AH     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    0163H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0186H     000AH     UNIT         ?CO?MAIN
            CODE    0190H     0007H     UNIT         ?PR?CONFIGEXTINT0?MAIN
            CODE    0197H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTINT0?MAIN
  +--> ?PR?DELAY50MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  08:57:59  PAGE 2


  +--> ?PR?CONFIGEXTINT0?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0190H         PUBLIC        configExtInt0
  D:00A8H         PUBLIC        IE
  C:012BH         PUBLIC        _delay
  C:014AH         PUBLIC        _SendByte_74HC164
  D:00B8H         PUBLIC        IP
  C:0163H         PUBLIC        main
  C:00E7H         PUBLIC        extInt0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0177H         PUBLIC        Delay50ms
  C:0186H         PUBLIC        table1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         20
  C:012BH         LINE#         21
  C:012BH         LINE#         23
  C:0133H         LINE#         24
  C:0149H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0177H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  08:57:59  PAGE 3


  C:0177H         LINE#         35
  C:0177H         LINE#         38
  C:0178H         LINE#         39
  C:0179H         LINE#         40
  C:017BH         LINE#         41
  C:017DH         LINE#         42
  C:017FH         LINE#         44
  C:017FH         LINE#         46
  C:017FH         LINE#         47
  C:0181H         LINE#         48
  C:0183H         LINE#         49
  C:0185H         LINE#         50
  -------         ENDPROC       DELAY50MS
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:014AH         LINE#         62
  C:014AH         LINE#         63
  C:014AH         LINE#         65
  C:0150H         LINE#         66
  C:0152H         LINE#         67
  C:0152H         LINE#         68
  C:0156H         LINE#         69
  C:0158H         LINE#         70
  C:015AH         LINE#         71
  C:015EH         LINE#         72
  C:0162H         LINE#         73
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          CONFIGEXTINT0
  C:0190H         LINE#         85
  C:0190H         LINE#         86
  C:0190H         LINE#         87
  C:0192H         LINE#         88
  C:0194H         LINE#         89
  C:0196H         LINE#         90
  -------         ENDPROC       CONFIGEXTINT0
  -------         PROC          EXTINT0
  C:00E7H         LINE#         99
  C:00FAH         LINE#         101
  C:00FCH         LINE#         102
  C:00FFH         LINE#         103
  C:0102H         LINE#         104
  C:0102H         LINE#         105
  C:010AH         LINE#         106
  C:0118H         LINE#         107
  C:0118H         LINE#         108
  C:011AH         LINE#         109
  -------         ENDPROC       EXTINT0
  -------         PROC          MAIN
  C:0163H         LINE#         113
  C:0163H         LINE#         114
  C:0163H         LINE#         115
  C:0166H         LINE#         116
  C:0169H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  08:57:59  PAGE 4


  C:0169H         LINE#         118
  C:0169H         LINE#         119
  C:016EH         LINE#         120
  C:0175H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
