BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2019  17:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Interrupt PRINT (.\Listings\Interrupt.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     003AH     UNIT         ?PR?EXTINT0?MAIN
            CODE    0121H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0140H     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    0159H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    016DH     000AH     UNIT         ?CO?MAIN
            CODE    0177H     0007H     UNIT         ?PR?CONFIGEXTINT0?MAIN
            CODE    017EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CONFIGEXTINT0?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2019  17:17:38  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0177H         PUBLIC        configExtInt0
  D:00A8H         PUBLIC        IE
  C:0121H         PUBLIC        _delay
  C:0140H         PUBLIC        _SendByte_74HC164
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  C:00E7H         PUBLIC        extInt0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016DH         PUBLIC        table1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0121H         LINE#         18
  C:0121H         LINE#         19
  C:0121H         LINE#         21
  C:0129H         LINE#         22
  C:013FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0140H         LINE#         33
  C:0140H         LINE#         34
  C:0140H         LINE#         36
  C:0146H         LINE#         37
  C:0148H         LINE#         38
  C:0148H         LINE#         39
  C:014CH         LINE#         40
  C:014EH         LINE#         41
  C:0150H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2019  17:17:38  PAGE 3


  C:0154H         LINE#         43
  C:0158H         LINE#         44
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          CONFIGEXTINT0
  C:0177H         LINE#         56
  C:0177H         LINE#         57
  C:0177H         LINE#         58
  C:0179H         LINE#         59
  C:017BH         LINE#         60
  C:017DH         LINE#         61
  -------         ENDPROC       CONFIGEXTINT0
  -------         PROC          EXTINT0
  C:00E7H         LINE#         70
  C:00FAH         LINE#         72
  C:0102H         LINE#         73
  C:0110H         LINE#         74
  -------         ENDPROC       EXTINT0
  -------         PROC          MAIN
  C:0159H         LINE#         78
  C:0159H         LINE#         79
  C:0159H         LINE#         80
  C:015CH         LINE#         81
  C:015FH         LINE#         82
  C:015FH         LINE#         83
  C:015FH         LINE#         84
  C:0164H         LINE#         85
  C:016BH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
