BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2019  20:35:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Interrupt PRINT (.\Listings\Interrupt.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     0048H     UNIT         ?PR?EXTINT0?MAIN
            CODE    012FH     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    014EH     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    0167H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    017BH     000AH     UNIT         ?CO?MAIN
            CODE    0185H     0007H     UNIT         ?PR?CONFIGEXTINT0?MAIN
            CODE    018CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTINT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CONFIGEXTINT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2019  20:35:04  PAGE 2


  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0185H         PUBLIC        configExtInt0
  D:00A8H         PUBLIC        IE
  C:012FH         PUBLIC        _delay
  C:014EH         PUBLIC        _SendByte_74HC164
  D:00B8H         PUBLIC        IP
  C:0167H         PUBLIC        main
  C:00E7H         PUBLIC        extInt0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017BH         PUBLIC        table1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012FH         LINE#         19
  C:012FH         LINE#         20
  C:012FH         LINE#         22
  C:0137H         LINE#         23
  C:014DH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:014EH         LINE#         34
  C:014EH         LINE#         35
  C:014EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2019  20:35:04  PAGE 3


  C:0154H         LINE#         38
  C:0156H         LINE#         39
  C:0156H         LINE#         40
  C:015AH         LINE#         41
  C:015CH         LINE#         42
  C:015EH         LINE#         43
  C:0162H         LINE#         44
  C:0166H         LINE#         45
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          CONFIGEXTINT0
  C:0185H         LINE#         57
  C:0185H         LINE#         58
  C:0185H         LINE#         59
  C:0187H         LINE#         60
  C:0189H         LINE#         61
  C:018BH         LINE#         62
  -------         ENDPROC       CONFIGEXTINT0
  -------         PROC          EXTINT0
  C:00E7H         LINE#         71
  C:00FAH         LINE#         73
  C:00FCH         LINE#         74
  C:0103H         LINE#         75
  C:0106H         LINE#         76
  C:0106H         LINE#         77
  C:010EH         LINE#         78
  C:011CH         LINE#         79
  C:011CH         LINE#         80
  C:011EH         LINE#         81
  -------         ENDPROC       EXTINT0
  -------         PROC          MAIN
  C:0167H         LINE#         85
  C:0167H         LINE#         86
  C:0167H         LINE#         87
  C:016AH         LINE#         88
  C:016DH         LINE#         89
  C:016DH         LINE#         90
  C:016DH         LINE#         91
  C:0172H         LINE#         92
  C:0179H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
