BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2019  10:45:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0122H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0203H     0032H     UNIT         ?PR?_DS1302READ?MAIN
            CODE    0235H     002DH     UNIT         ?PR?_DS1302WRITE?MAIN
            CODE    0262H     002CH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    028EH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    02B1H     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    02CAH     0018H     UNIT         ?CO?MAIN
            CODE    02E2H     0016H     UNIT         ?PR?READ_TIME?MAIN
            CODE    02F8H     000EH     UNIT         ?C_INITSEG
            CODE    0306H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:45:38  PAGE 2


?PR?DS1302_INIT?MAIN               -----    -----
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?PR?_DS1302READ?MAIN
  +--> ?CO?MAIN

?PR?READ_TIME?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DS1302READ?MAIN

?PR?DISPLAY?MAIN                   0011H    0006H
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0292H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DP
  C:02B1H         PUBLIC        _SendByte_74HC164
  B:0090H.4       PUBLIC        IO
  C:02D1H         PUBLIC        read_addr
  D:0008H         PUBLIC        flag
  C:0306H         PUBLIC        main
  C:02CAH         PUBLIC        write_addr
  B:0090H.5       PUBLIC        SCLK
  C:02E2H         PUBLIC        read_time
  D:000AH         PUBLIC        time
  C:0262H         PUBLIC        ds1302_init
  C:02D8H         PUBLIC        table1
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  C:0203H         PUBLIC        _DS1302Read
  C:0235H         PUBLIC        _DS1302Write
  B:0090H.6       PUBLIC        RST
  C:0003H         PUBLIC        display
  C:028EH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:028EH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0292H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:45:38  PAGE 3


  C:0292H         LINE#         32
  C:0292H         LINE#         34
  C:029AH         LINE#         35
  C:02B0H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        wdata
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0235H         LINE#         49
  C:0235H         LINE#         50
  C:0235H         LINE#         53
  C:0237H         LINE#         54
  C:0239H         LINE#         55
  C:023BH         LINE#         57
  C:023DH         LINE#         58
  C:023DH         LINE#         59
  C:0241H         LINE#         60
  C:0243H         LINE#         61
  C:0247H         LINE#         62
  C:0249H         LINE#         63
  C:024DH         LINE#         65
  C:024FH         LINE#         66
  C:024FH         LINE#         67
  C:0253H         LINE#         68
  C:0255H         LINE#         69
  C:0259H         LINE#         70
  C:025BH         LINE#         71
  C:025FH         LINE#         72
  C:0261H         LINE#         73
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        rdata
  -------         ENDDO         
  C:0203H         LINE#         86
  C:0203H         LINE#         87
  C:0203H         LINE#         88
  C:0205H         LINE#         89
  C:0207H         LINE#         90
  C:0209H         LINE#         91
  C:020BH         LINE#         93
  C:020CH         LINE#         94
  C:020CH         LINE#         95
  C:020EH         LINE#         96
  C:0212H         LINE#         97
  C:0214H         LINE#         98
  C:0218H         LINE#         99
  C:021CH         LINE#         101
  C:021EH         LINE#         102
  C:021EH         LINE#         103
  C:0220H         LINE#         104
  C:0224H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:45:38  PAGE 4


  C:0226H         LINE#         106
  C:0229H         LINE#         107
  C:0229H         LINE#         108
  C:022CH         LINE#         109
  C:022CH         LINE#         110
  C:0230H         LINE#         111
  C:0232H         LINE#         113
  C:0234H         LINE#         114
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0262H         LINE#         127
  C:0262H         LINE#         128
  C:0262H         LINE#         130
  C:0269H         LINE#         131
  C:0272H         LINE#         132
  C:0274H         LINE#         133
  C:0274H         LINE#         134
  C:0283H         LINE#         135
  C:0287H         LINE#         136
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:02E2H         LINE#         149
  C:02E2H         LINE#         150
  C:02E2H         LINE#         152
  C:02E4H         LINE#         153
  C:02F7H         LINE#         154
  -------         ENDPROC       READ_TIME
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:02B1H         LINE#         165
  C:02B1H         LINE#         166
  C:02B1H         LINE#         168
  C:02B7H         LINE#         169
  C:02B9H         LINE#         170
  C:02B9H         LINE#         171
  C:02BDH         LINE#         172
  C:02BFH         LINE#         173
  C:02C1H         LINE#         174
  C:02C5H         LINE#         175
  C:02C9H         LINE#         176
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          DISPLAY
  -------         DO            
  D:0011H         SYMBOL        A0
  D:0012H         SYMBOL        A1
  D:0013H         SYMBOL        A2
  D:0014H         SYMBOL        A3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:45:38  PAGE 5


  D:0002H         SYMBOL        A4
  D:0003H         SYMBOL        A5
  D:0015H         SYMBOL        A6
  D:0016H         SYMBOL        A7
  -------         ENDDO         
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0003H         LINE#         193
  C:0023H         LINE#         194
  C:0030H         LINE#         195
  C:0050H         LINE#         196
  C:005DH         LINE#         197
  C:007BH         LINE#         198
  C:0094H         LINE#         199
  C:00B1H         LINE#         200
  C:00CEH         LINE#         205
  C:00D6H         LINE#         206
  C:00DFH         LINE#         207
  C:00DFH         LINE#         208
  C:00E1H         LINE#         209
  C:00E6H         LINE#         210
  C:00E6H         LINE#         213
  C:00E9H         LINE#         214
  C:00EEH         LINE#         215
  C:00F1H         LINE#         216
  C:00F4H         LINE#         217
  C:00F7H         LINE#         219
  C:00FCH         LINE#         220
  C:00FFH         LINE#         221
  C:0102H         LINE#         222
  C:0105H         LINE#         224
  C:010AH         LINE#         225
  C:010DH         LINE#         226
  C:0110H         LINE#         227
  C:0113H         LINE#         229
  C:0118H         LINE#         230
  C:011BH         LINE#         231
  C:011EH         LINE#         232
  C:0121H         LINE#         233
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0306H         LINE#         237
  C:0306H         LINE#         238
  C:0306H         LINE#         239
  C:0309H         LINE#         240
  C:0309H         LINE#         241
  C:0309H         LINE#         242
  C:030CH         LINE#         243
  C:030FH         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=785
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2019  10:45:38  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
