BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2019  16:57:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Serial_Communication_Basis PRINT (.\Listings\Serial
>> _Communication_Basis.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Serial_Communication_Basis (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTCONFIG?MAIN
            CODE    001CH     0005H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?UARTSERVICE?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Serial_Communication_Basis (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTCONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Serial_Communication_Basis (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  16:57:52  PAGE 2


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        UartService
  C:0003H         PUBLIC        UartConfig
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTCONFIG
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  -------         ENDPROC       UARTCONFIG
  -------         PROC          UARTSERVICE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         43
  C:002DH         LINE#         46
  C:002FH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         50
  C:0036H         LINE#         51
  C:0038H         LINE#         52
  -------         ENDPROC       UARTSERVICE
  -------         PROC          MAIN
  C:001CH         LINE#         58
  C:001CH         LINE#         59
  C:001CH         LINE#         60
  C:001FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
