BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  21:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\HCSR04 PRINT (.\Listings\HCSR04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\HCSR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     0087H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02B2H     0045H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    02F7H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0338H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    035BH     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    0374H     0011H     UNIT         ?PR?DELAY_12US?MAIN
            CODE    0385H     000CH     UNIT         ?C_C51STARTUP
            CODE    0391H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\HCSR04 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?GETDISTANCE?MAIN               000CH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  21:29:34  PAGE 2


  +--> ?PR?DELAY_12US?MAIN

?PR?DELAY_12US?MAIN                0010H    0002H

?PR?_DISPLAY?MAIN                  000CH    0003H
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDBYTE_74HC164?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\HCSR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:033CH         PUBLIC        _delay
  C:035BH         PUBLIC        _SendByte_74HC164
  B:0090H.4       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:02F7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0391H         PUBLIC        table1
  C:0374H         PUBLIC        delay_12us
  B:00B0H.5       PUBLIC        DP1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02B2H         PUBLIC        GetDistance
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:022BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_12US
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0374H         LINE#         25
  C:0374H         LINE#         26
  C:0374H         LINE#         28
  C:0384H         LINE#         29
  -------         ENDPROC       DELAY_12US
  C:0338H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0338H         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  21:29:34  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:033CH         LINE#         39
  C:033CH         LINE#         40
  C:033CH         LINE#         42
  C:0344H         LINE#         43
  C:035AH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:035BH         LINE#         54
  C:035BH         LINE#         55
  C:035BH         LINE#         57
  C:0361H         LINE#         58
  C:0363H         LINE#         59
  C:0363H         LINE#         60
  C:0367H         LINE#         61
  C:0369H         LINE#         62
  C:036BH         LINE#         63
  C:036FH         LINE#         64
  C:0373H         LINE#         65
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dist
  -------         DO            
  D:000CH         SYMBOL        A0
  D:0007H         SYMBOL        A1t
  D:000DH         SYMBOL        A1
  D:0007H         SYMBOL        A2t
  D:000EH         SYMBOL        A2
  D:0003H         SYMBOL        A3
  -------         ENDDO         
  C:022BH         LINE#         76
  C:022FH         LINE#         77
  C:022FH         LINE#         79
  C:0238H         LINE#         80
  C:0243H         LINE#         81
  C:024BH         LINE#         82
  C:0256H         LINE#         83
  C:025DH         LINE#         84
  C:026AH         LINE#         85
  C:026CH         LINE#         87
  C:0276H         LINE#         90
  C:0279H         LINE#         91
  C:027EH         LINE#         92
  C:0281H         LINE#         93
  C:0284H         LINE#         94
  C:0287H         LINE#         96
  C:028CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  21:29:34  PAGE 4


  C:028FH         LINE#         98
  C:0292H         LINE#         99
  C:0295H         LINE#         101
  C:029AH         LINE#         102
  C:029DH         LINE#         103
  C:02A0H         LINE#         104
  C:02A3H         LINE#         106
  C:02A8H         LINE#         107
  C:02ABH         LINE#         108
  C:02AEH         LINE#         109
  C:02B1H         LINE#         110
  -------         ENDPROC       _DISPLAY
  -------         PROC          GETDISTANCE
  -------         DO            
  D:000CH         SYMBOL        dist
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:02B2H         LINE#         124
  C:02B2H         LINE#         125
  C:02B2H         LINE#         126
  C:02BBH         LINE#         127
  C:02BDH         LINE#         129
  C:02C0H         LINE#         130
  C:02C4H         LINE#         132
  C:02C6H         LINE#         133
  C:02C9H         LINE#         134
  C:02CBH         LINE#         135
  C:02CEH         LINE#         136
  C:02D0H         LINE#         137
  C:02D3H         LINE#         138
  C:02D5H         LINE#         139
  C:02DDH         LINE#         140
  C:02F6H         LINE#         141
  C:02F6H         LINE#         142
  -------         ENDPROC       GETDISTANCE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dis
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02F7H         LINE#         147
  C:02F7H         LINE#         148
  C:02F7H         LINE#         151
  C:02F9H         LINE#         152
  C:02FBH         LINE#         154
  C:0302H         LINE#         156
  C:0302H         LINE#         157
  C:0302H         LINE#         158
  C:0316H         LINE#         159
  C:031CH         LINE#         160
  C:031CH         LINE#         161
  C:0323H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  21:29:34  PAGE 5


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.0 xdata=0 code=924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
