BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2019  22:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_Between_Two_Machine PRINT (.\Listings\UART_Bet
>> ween_Two_Machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\UART_Between_Two_Machine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     004FH     UNIT         ?PR?EXTINT0?MAIN
            CODE    0136H     0019H     UNIT         ?PR?UARTCONFIG?MAIN
            CODE    014FH     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    015EH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0166H     0007H     UNIT         ?PR?CONFIGEXTINT0?MAIN
            CODE    016DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\UART_Between_Two_Machine (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTINT0?MAIN
  +--> ?PR?DELAY50MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CONFIGEXTINT0?MAIN
  +--> ?PR?UARTCONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:47:29  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\UART_Between_Two_Machine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0166H         PUBLIC        configExtInt0
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:015EH         PUBLIC        main
  C:00E7H         PUBLIC        extInt0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:014FH         PUBLIC        Delay50ms
  D:000AH         PUBLIC        show_data
  D:008EH         PUBLIC        AUXR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  C:0136H         PUBLIC        UartConfig
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:014FH         LINE#         18
  C:014FH         LINE#         19
  C:014FH         LINE#         21
  C:0150H         LINE#         22
  C:0151H         LINE#         23
  C:0153H         LINE#         24
  C:0155H         LINE#         25
  C:0157H         LINE#         27
  C:0157H         LINE#         29
  C:0157H         LINE#         30
  C:0159H         LINE#         31
  C:015BH         LINE#         32
  C:015DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:47:29  PAGE 3


  -------         ENDPROC       DELAY50MS
  -------         PROC          UARTCONFIG
  C:0136H         LINE#         49
  C:0136H         LINE#         50
  C:0136H         LINE#         51
  C:0139H         LINE#         52
  C:013CH         LINE#         53
  C:013FH         LINE#         54
  C:0142H         LINE#         55
  C:0145H         LINE#         56
  C:0148H         LINE#         57
  C:014AH         LINE#         58
  C:014CH         LINE#         59
  C:014EH         LINE#         60
  -------         ENDPROC       UARTCONFIG
  -------         PROC          CONFIGEXTINT0
  C:0166H         LINE#         72
  C:0166H         LINE#         73
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:016AH         LINE#         76
  C:016CH         LINE#         77
  -------         ENDPROC       CONFIGEXTINT0
  -------         PROC          EXTINT0
  C:00E7H         LINE#         88
  C:00FAH         LINE#         90
  C:00FCH         LINE#         91
  C:00FFH         LINE#         92
  C:0102H         LINE#         93
  C:0102H         LINE#         94
  C:010AH         LINE#         95
  C:0118H         LINE#         96
  C:011EH         LINE#         97
  C:0121H         LINE#         98
  C:0123H         LINE#         99
  C:0123H         LINE#         100
  C:0125H         LINE#         101
  -------         ENDPROC       EXTINT0
  -------         PROC          MAIN
  C:015EH         LINE#         107
  C:015EH         LINE#         108
  C:015EH         LINE#         109
  C:0161H         LINE#         110
  C:0164H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
