BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2019  20:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\StuNum PRINT (.\Listings\StuNum.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\StuNum (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?CO?MAIN
            CODE    004EH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0098H     0046H     UNIT         ?C?LIB_CODE
            CODE    00DEH     0041H     UNIT         ?PR?_TEST_LIGHT?MAIN
            CODE    011FH     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0142H     001DH     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    015FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\StuNum (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_TEST_LIGHT?MAIN

?PR?_TEST_LIGHT?MAIN               -----    -----
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SENDBYTE_74HC164?MAIN         -----    -----
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:00:46  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\StuNum (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        student
  D:00A8H         PUBLIC        IE
  C:0146H         PUBLIC        _SendByte_74HC164
  D:00B8H         PUBLIC        IP
  C:004EH         PUBLIC        main
  C:0003H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00DEH         PUBLIC        _test_light
  C:0123H         PUBLIC        _delay_ms
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:011FH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:011FH         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0123H         LINE#         60
  C:0123H         LINE#         61
  C:0123H         LINE#         63
  C:012BH         LINE#         64
  C:0141H         LINE#         65
  -------         ENDPROC       _DELAY_MS
  C:0142H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0142H         SYMBOL        L?0030
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0146H         LINE#         74
  C:0146H         LINE#         75
  C:0146H         LINE#         77
  C:014CH         LINE#         78
  C:014EH         LINE#         79
  C:014EH         LINE#         80
  C:0152H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:00:46  PAGE 3


  C:0154H         LINE#         82
  C:0156H         LINE#         83
  C:015AH         LINE#         84
  C:015EH         LINE#         85
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          _TEST_LIGHT
  D:0001H         SYMBOL        num
  C:00DEH         LINE#         448
  C:00DEH         LINE#         449
  C:00DEH         LINE#         450
  C:00E1H         LINE#         451
  C:00E8H         LINE#         452
  C:00EBH         LINE#         453
  C:00EEH         LINE#         454
  C:00F1H         LINE#         456
  C:00F7H         LINE#         457
  C:00FAH         LINE#         458
  C:00FDH         LINE#         459
  C:0100H         LINE#         461
  C:0106H         LINE#         462
  C:0109H         LINE#         463
  C:010CH         LINE#         464
  C:010FH         LINE#         466
  C:0115H         LINE#         467
  C:0118H         LINE#         468
  C:011BH         LINE#         469
  C:011EH         LINE#         470
  -------         ENDPROC       _TEST_LIGHT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        delay
  -------         ENDDO         
  C:004EH         LINE#         475
  C:004EH         LINE#         476
  C:004EH         LINE#         478
  C:004EH         LINE#         479
  C:004EH         LINE#         480
  C:0053H         LINE#         481
  C:0053H         LINE#         482
  C:0059H         LINE#         483
  C:0085H         LINE#         484
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0098H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
