BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/04/2019  14:21:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0336H     UNIT         ?C?LIB_CODE
            CODE    0339H     006DH     UNIT         ?PR?TMP?MAIN
            CODE    03A6H     0064H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    040AH     0056H     UNIT         ?PR?_TMPWRITEBYTE?MAIN
            CODE    0460H     0037H     UNIT         ?PR?DSRESET?MAIN
            CODE    0497H     0026H     UNIT         ?PR?TMPREADBIT?MAIN
            CODE    04BDH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    04E0H     001DH     UNIT         ?PR?TMPREAD?MAIN
            CODE    04FDH     0019H     UNIT         ?PR?_SENDBYTE_74HC164?MAIN
            CODE    0516H     0017H     UNIT         ?PR?TMPCHANGE?MAIN
            CODE    052DH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0544H     000CH     UNIT         ?C_C51STARTUP
            CODE    0550H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 2


----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?TMPCHANGE?MAIN
  +--> ?PR?TMP?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?TMPCHANGE?MAIN                 -----    -----      -----    -----
  +--> ?PR?DSRESET?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN

?PR?_SENDBYTE_74HC164?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_TMPWRITEBYTE?MAIN             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TMP?MAIN                       -----    -----      0009H    0004H
  +--> ?PR?DSRESET?MAIN
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN
  +--> ?PR?TMPREAD?MAIN

?PR?TMPREAD?MAIN                   -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?MAIN

?PR?TMPREADBIT?MAIN                0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?MAIN                  -----    -----      0009H    0001H
  +--> ?PR?_SENDBYTE_74HC164?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0460H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04C1H         PUBLIC        _delay
  C:04FDH         PUBLIC        _SendByte_74HC164
  B:0090H.7       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:052DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0497H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 3


  D:000DH         PUBLIC        temp
  C:0413H         PUBLIC        _tmpwritebyte
  C:0550H         PUBLIC        table1
  C:0516H         PUBLIC        tmpchange
  B:00B0H.5       PUBLIC        DP1
  C:0339H         PUBLIC        tmp
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:04E0H         PUBLIC        tmpread
  C:03A6H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:04BDH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:04BDH         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04C1H         LINE#         21
  C:04C1H         LINE#         22
  C:04C1H         LINE#         24
  C:04C9H         LINE#         25
  C:04DFH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE_74HC164
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:04FDH         LINE#         75
  C:04FDH         LINE#         76
  C:04FDH         LINE#         78
  C:0503H         LINE#         79
  C:0505H         LINE#         80
  C:0505H         LINE#         81
  C:0509H         LINE#         82
  C:050BH         LINE#         83
  C:050DH         LINE#         84
  C:0511H         LINE#         85
  C:0515H         LINE#         86
  -------         ENDPROC       _SENDBYTE_74HC164
  -------         PROC          DSRESET
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0460H         LINE#         100
  C:0460H         LINE#         101
  C:0460H         LINE#         103
  C:0462H         LINE#         104
  C:0465H         LINE#         105
  C:0473H         LINE#         106
  C:0475H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 4


  C:047AH         LINE#         109
  C:047DH         LINE#         110
  C:047DH         LINE#         111
  C:047EH         LINE#         112
  C:0491H         LINE#         113
  C:0491H         LINE#         114
  C:0494H         LINE#         115
  C:0494H         LINE#         116
  C:0494H         LINE#         117
  C:0496H         LINE#         118
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0497H         LINE#         133
  C:0497H         LINE#         134
  C:0497H         LINE#         137
  C:0499H         LINE#         138
  C:049AH         LINE#         139
  C:049CH         LINE#         140
  C:04A9H         LINE#         141
  C:04ADH         LINE#         142
  C:04BAH         LINE#         143
  C:04BCH         LINE#         144
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:04E0H         LINE#         158
  C:04E0H         LINE#         159
  C:04E0H         LINE#         161
  C:04E2H         LINE#         162
  C:04E4H         LINE#         163
  C:04E4H         LINE#         164
  C:04EAH         LINE#         165
  C:04F6H         LINE#         166
  C:04FAH         LINE#         167
  C:04FCH         LINE#         168
  -------         ENDPROC       TMPREAD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0413H         LINE#         183
  C:0413H         LINE#         184
  C:0413H         LINE#         188
  C:0415H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 5


  C:0415H         LINE#         190
  C:0419H         LINE#         191
  C:041DH         LINE#         192
  C:0420H         LINE#         193
  C:0420H         LINE#         194
  C:0422H         LINE#         195
  C:042FH         LINE#         196
  C:0431H         LINE#         197
  C:0440H         LINE#         198
  C:0440H         LINE#         200
  C:0440H         LINE#         201
  C:0442H         LINE#         202
  C:044FH         LINE#         203
  C:0451H         LINE#         204
  C:045BH         LINE#         205
  C:045BH         LINE#         206
  C:045FH         LINE#         207
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:0516H         LINE#         221
  C:0516H         LINE#         222
  C:0516H         LINE#         223
  C:051CH         LINE#         224
  C:051CH         LINE#         225
  C:0520H         LINE#         226
  C:0523H         LINE#         227
  C:0525H         LINE#         228
  C:0525H         LINE#         229
  C:0528H         LINE#         230
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
  D:0009H         SYMBOL        tt
  D:0007H         SYMBOL        high
  D:0003H         SYMBOL        low
  -------         ENDDO         
  C:0339H         LINE#         248
  C:0339H         LINE#         249
  C:0339H         LINE#         253
  C:033FH         LINE#         254
  C:033FH         LINE#         255
  C:0343H         LINE#         256
  C:0346H         LINE#         257
  C:0348H         LINE#         258
  C:0348H         LINE#         260
  C:034BH         LINE#         261
  C:0350H         LINE#         262
  C:0355H         LINE#         263
  C:0358H         LINE#         264
  C:035DH         LINE#         265
  C:0364H         LINE#         266
  C:036AH         LINE#         267
  C:0383H         LINE#         268
  C:03A5H         LINE#         269
  C:03A5H         LINE#         270
  -------         ENDPROC       TMP
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 6


  D:0002H         SYMBOL        temp
  -------         DO            
  D:0009H         SYMBOL        A1
  D:0003H         SYMBOL        A2
  D:0006H         SYMBOL        A2t
  D:0002H         SYMBOL        A3
  D:0007H         SYMBOL        ser
  -------         ENDDO         
  C:03A6H         LINE#         282
  C:03AAH         LINE#         283
  C:03AAH         LINE#         285
  C:03B1H         LINE#         286
  C:03B3H         LINE#         287
  C:03C0H         LINE#         288
  C:03CDH         LINE#         289
  C:03D3H         LINE#         290
  C:03DAH         LINE#         292
  C:03DCH         LINE#         295
  C:03DFH         LINE#         296
  C:03E4H         LINE#         297
  C:03E7H         LINE#         298
  C:03EAH         LINE#         299
  C:03EDH         LINE#         301
  C:03F2H         LINE#         302
  C:03F5H         LINE#         303
  C:03F8H         LINE#         304
  C:03FBH         LINE#         306
  C:0400H         LINE#         307
  C:0403H         LINE#         308
  C:0406H         LINE#         309
  C:0409H         LINE#         326
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:052DH         LINE#         330
  C:052DH         LINE#         331
  C:052DH         LINE#         333
  C:052DH         LINE#         334
  C:052DH         LINE#         335
  C:0530H         LINE#         336
  C:0533H         LINE#         337
  C:0533H         LINE#         338
  C:0539H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2019  14:21:52  PAGE 7


  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0323H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=16.1 xdata=0 code=1370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
