BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2019  17:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ESP8266 PRINT (.\Listings\ESP8266.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ESP8266 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?PR?INITESP?MAIN
            CODE    00ABH     005FH     UNIT         ?CO?MAIN
            CODE    010AH     002FH     UNIT         ?C?LIB_CODE
            CODE    0139H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    014CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0160H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ESP8266 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITESP?MAIN

?PR?INITESP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ESP8266 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  17:41:33  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0160H         PUBLIC        main
  C:0139H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0158H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        initEsp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        b
  C:0158H         LINE#         12
  C:0158H         LINE#         13
  C:0158H         LINE#         14
  C:015AH         LINE#         15
  C:015DH         LINE#         16
  C:015FH         LINE#         17
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0139H         LINE#         20
  C:0139H         LINE#         21
  C:0139H         LINE#         22
  C:013FH         LINE#         23
  C:013FH         LINE#         24
  C:0142H         LINE#         25
  C:0149H         LINE#         26
  C:014BH         LINE#         27
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITESP
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  17:41:33  PAGE 3


  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         41
  C:002EH         LINE#         42
  C:0037H         LINE#         45
  C:0047H         LINE#         46
  C:0050H         LINE#         48
  C:006BH         LINE#         49
  C:0074H         LINE#         51
  C:0084H         LINE#         52
  C:008DH         LINE#         54
  C:009DH         LINE#         55
  C:00A6H         LINE#         57
  C:00A8H         LINE#         58
  C:00AAH         LINE#         59
  -------         ENDPROC       INITESP
  -------         PROC          MAIN
  C:0160H         LINE#         62
  C:0160H         LINE#         63
  C:0160H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:010AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0123H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=9.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
